/*Чёрный 104Б
вариант 1
задание на диагонали*/
#include <stdio.h>

int main() {
	int size; // размер массива
	scanf("%d", &size); // считали 
	int array[size][size]; // создадим массив сайз на сайз
	for (int i = 0; i < size; ++i) { // заполним массив
		for (int j = 0; j < size; ++j) {
			scanf("%d", &array[i][j]);
		}
	}
	// k - номер диагонали, начиная с левого ниж. угла; i - строки матрицы; j - столбцы матрицы
	for (int k = 1; k <= size; ++k) { // цикл печатает значения с левого ниж. угла по главную диаг. матрицы
		for (int i = size - k, j = 0; i <= size - 1; ++i, ++j) {
			printf("%d\t", array[i][j]);
		}
	}
	
	// k - номер диагонали, начиная с правого верх. угла; i - строки матрицы; j - столбцы матрицы
	for (int k = size - 1; k >= 1; --k) { // цикл печатает значения от глвной диаг. матрицы до правого верх угла
		for (int i = 0, j = size - k; j <= size - 1; ++i, ++j) {
			printf("%d\t", array[i][j]);
		}
	}
}
